{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "$HOME/dev/espressif/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                "$HOME/dev/espressif/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include-fixed",
                "$HOME/dev/espressif/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "$HOME/dev/espressif/xtensa-esp32-elf/xtensa-esp32-elf/sysroot/usr/include",
                "$HOME/dev/espressif/esp-idf/components",
                "/Users/romanvg/dev/espressif/esp-idf/components/freertos/include",
                "/Users/romanvg/dev/espressif/esp-idf/components/driver/include",
                "/Users/romanvg/dev/espressif/esp-idf/components/esp32/include"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "$HOME/dev/espressif/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                    "$HOME/dev/espressif/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include-fixed",
                    "$HOME/dev/espressif/xtensa-esp32-elf/xtensa-esp32-elf/include",
                    "$HOME/dev/espressif/xtensa-esp32-elf/xtensa-esp32-elf/sysroot/usr/include",
                    "$HOME/dev/espressif/esp-idf/components"
                ]
            },
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}